DEBUG=True
SECRET_KEY=secret_key_of_the_world
# SQLALCHEMY_DATABASE_URI=postgresql://postgres:SgDmyqBQqDK0qnVhsl0r@nsf.ctto3iqztzre.eu-west-1.rds.amazonaws.com:5432/nation
SQLALCHEMY_DATABASE_URI=postgresql://app:AVNS_pCCcamJIaTLMXoAfnrq@localhost:5432/school_db
SUPER_ADMIN_USER=Super admin
SUPER_ADMIN_USER_EMAIL=admin@admin.com
SUPER_ADMIN_PASSWORD=superadmin1
SMTP_SERVER=email-smtp.eu-west-1.amazonaws.com
SMTP_USERNAME=AKIA4YAM2BQ3UMDEPJGK
SMTP_PASSWORD=BBKGQe+y5BqxHmJGaCYzrVSpWa3YiOhFUICeb5vUAX4n
SMTP_PORT=465
SMTP_MAIL_FROM=newton.mathenge@ujuzicode.com