DEBUG=True
SECRET_KEY=secret_key_of_the_world
SQLALCHEMY_DATABASE_URI=postgres_url
SUPER_ADMIN_USER=admin name
SUPER_ADMIN_USER_EMAIL=admin email
SUPER_ADMIN_PASSWORD=admin password
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_MAIL_FROM=